<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/item">

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Task"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/taskTextView"
        android:layout_toStartOf="@+id/mins"
        android:text="1"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/taskTextView"
        android:layout_toStartOf="@+id/numSecs"
        android:text="Min"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numSecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/taskTextView"
        android:layout_toStartOf="@+id/secondsTextView"
        android:text="30"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/taskTextView"
        android:layout_below="@+id/taskTextView"
        android:text="Try to get it done between: "
        android:textColor="@color/buttons" />

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/promptTextView"
        android:layout_toEndOf="@+id/promptTextView"
        android:text="7:00"
        android:textColor="@color/buttons" />

    <TextView
        android:id="@+id/hyphenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/promptTextView"
        android:layout_toEndOf="@+id/startTextView"
        android:text=" - "
        android:textColor="@color/buttons" />

    <TextView
        android:id="@+id/endTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/promptTextView"
        android:layout_toEndOf="@+id/hyphenTextView"
        android:text="7:05"
        android:textColor="@color/buttons" />

    <TextView
        android:id="@+id/secondsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/taskTextView"
        android:layout_marginEnd="15dp"
        android:text="s"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

</RelativeLayout>